MONGO_URI=mongodb+srv://mern-vercel-acc:admin1234@mern-vercel-galleria.1t7unaw.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel-galleria
CLOUDINARY_CLOUD_NAME=dbtrk7va2
CLOUDINARY_API_KEY=173854547381321
CLOUDINARY_API_SECRET=bIapo2oDdprbstWNYxI13m2deak
